# CONFIG
stage=${STAGE:dev}
cors.origin=${CORS_ORIGIN:http://localhost:3000}
company.url=${COMPANY_URL:/company}
dislinkt.api.id=1
dislinkt.api.url=${DISLINKT_API_URL:https://07ee-93-87-60-158.eu.ngrok.io/api/profile-service/profile/share-job-offer}

# DATABASE
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:AgentApp_DB}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true